[webservers]
- name: web1 #Webserver
  ip: 192.168.50.20
- name: web2
  ip: 192.168.50.30

# # Above is a grouped host variable, host variables are defined
# by the host and always have priority over group vars like below

[webservers:vars]

